# spring-rest-best-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/silicon/payment/: PaymentServiceApp.java
src/main/java/com/silicon/payment/config/: SwaggerConfig.java
src/main/java/com/silicon/payment/controller/: BookController.java  ErrorController.java  PaymentController.java
src/main/java/com/silicon/payment/domain/: Book.java  Category.java
src/main/java/com/silicon/payment/exception/: ApiError.java  ExceptionHandlingController.java  InvalidRequestParameterException.java  SiliconError.java  SiliconResourceNotFoundException.java
src/main/java/com/silicon/payment/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/silicon/payment/resource/: ApiErrorResource.java  BookResource.java  BooksResource.java
src/main/java/com/silicon/payment/service/: BookService.java  CategoryService.java
src/main/resources/: application-test.yml  application.yml
src/test/resources/: data.sql
